D:\TEST\UI_MVC_BL_WebApi2_WS_EF6\BL_WebApi2_WS_EF6\bin\BL_WebApi2_WS_EF6.dll.config
D:\TEST\UI_MVC_BL_WebApi2_WS_EF6\BL_WebApi2_WS_EF6\bin\BL_WebApi2_WS_EF6.dll
D:\TEST\UI_MVC_BL_WebApi2_WS_EF6\BL_WebApi2_WS_EF6\bin\BL_WebApi2_WS_EF6.pdb
D:\TEST\UI_MVC_BL_WebApi2_WS_EF6\BL_WebApi2_WS_EF6\bin\Antlr3.Runtime.dll
D:\TEST\UI_MVC_BL_WebApi2_WS_EF6\BL_WebApi2_WS_EF6\bin\EntityFramework.dll
D:\TEST\UI_MVC_BL_WebApi2_WS_EF6\BL_WebApi2_WS_EF6\bin\EntityFramework.SqlServer.dll
D:\TEST\UI_MVC_BL_WebApi2_WS_EF6\BL_WebApi2_WS_EF6\bin\Microsoft.Web.Infrastructure.dll
D:\TEST\UI_MVC_BL_WebApi2_WS_EF6\BL_WebApi2_WS_EF6\bin\Newtonsoft.Json.dll
D:\TEST\UI_MVC_BL_WebApi2_WS_EF6\BL_WebApi2_WS_EF6\bin\System.Net.Http.Formatting.dll
D:\TEST\UI_MVC_BL_WebApi2_WS_EF6\BL_WebApi2_WS_EF6\bin\System.Web.Helpers.dll
D:\TEST\UI_MVC_BL_WebApi2_WS_EF6\BL_WebApi2_WS_EF6\bin\System.Web.Http.dll
D:\TEST\UI_MVC_BL_WebApi2_WS_EF6\BL_WebApi2_WS_EF6\bin\System.Web.Http.WebHost.dll
D:\TEST\UI_MVC_BL_WebApi2_WS_EF6\BL_WebApi2_WS_EF6\bin\System.Web.Mvc.dll
D:\TEST\UI_MVC_BL_WebApi2_WS_EF6\BL_WebApi2_WS_EF6\bin\System.Web.Optimization.dll
D:\TEST\UI_MVC_BL_WebApi2_WS_EF6\BL_WebApi2_WS_EF6\bin\System.Web.Razor.dll
D:\TEST\UI_MVC_BL_WebApi2_WS_EF6\BL_WebApi2_WS_EF6\bin\System.Web.WebPages.Deployment.dll
D:\TEST\UI_MVC_BL_WebApi2_WS_EF6\BL_WebApi2_WS_EF6\bin\System.Web.WebPages.dll
D:\TEST\UI_MVC_BL_WebApi2_WS_EF6\BL_WebApi2_WS_EF6\bin\System.Web.WebPages.Razor.dll
D:\TEST\UI_MVC_BL_WebApi2_WS_EF6\BL_WebApi2_WS_EF6\bin\WebGrease.dll
D:\TEST\UI_MVC_BL_WebApi2_WS_EF6\BL_WebApi2_WS_EF6\bin\EntityFramework.xml
D:\TEST\UI_MVC_BL_WebApi2_WS_EF6\BL_WebApi2_WS_EF6\bin\EntityFramework.SqlServer.xml
D:\TEST\UI_MVC_BL_WebApi2_WS_EF6\BL_WebApi2_WS_EF6\bin\Newtonsoft.Json.xml
D:\TEST\UI_MVC_BL_WebApi2_WS_EF6\BL_WebApi2_WS_EF6\bin\System.Net.Http.Formatting.xml
D:\TEST\UI_MVC_BL_WebApi2_WS_EF6\BL_WebApi2_WS_EF6\bin\System.Web.Helpers.xml
D:\TEST\UI_MVC_BL_WebApi2_WS_EF6\BL_WebApi2_WS_EF6\bin\System.Web.Http.xml
D:\TEST\UI_MVC_BL_WebApi2_WS_EF6\BL_WebApi2_WS_EF6\bin\System.Web.Http.WebHost.xml
D:\TEST\UI_MVC_BL_WebApi2_WS_EF6\BL_WebApi2_WS_EF6\bin\System.Web.Mvc.xml
D:\TEST\UI_MVC_BL_WebApi2_WS_EF6\BL_WebApi2_WS_EF6\bin\System.Web.Optimization.xml
D:\TEST\UI_MVC_BL_WebApi2_WS_EF6\BL_WebApi2_WS_EF6\bin\System.Web.Razor.xml
D:\TEST\UI_MVC_BL_WebApi2_WS_EF6\BL_WebApi2_WS_EF6\bin\System.Web.WebPages.xml
D:\TEST\UI_MVC_BL_WebApi2_WS_EF6\BL_WebApi2_WS_EF6\bin\System.Web.WebPages.Deployment.xml
D:\TEST\UI_MVC_BL_WebApi2_WS_EF6\BL_WebApi2_WS_EF6\bin\System.Web.WebPages.Razor.xml
D:\TEST\UI_MVC_BL_WebApi2_WS_EF6\BL_WebApi2_WS_EF6\bin\Antlr3.Runtime.pdb
D:\TEST\UI_MVC_BL_WebApi2_WS_EF6\BL_WebApi2_WS_EF6\obj\Debug\BL_WebApi2_WS_EF6.dll
D:\TEST\UI_MVC_BL_WebApi2_WS_EF6\BL_WebApi2_WS_EF6\obj\Debug\BL_WebApi2_WS_EF6.pdb
D:\Develop\UI_MVC_BL_WebApi2_WS_EF6\BL_WebApi2_WS_EF6\bin\BL_WebApi2_WS_EF6.dll.config
D:\Develop\UI_MVC_BL_WebApi2_WS_EF6\BL_WebApi2_WS_EF6\bin\BL_WebApi2_WS_EF6.dll
D:\Develop\UI_MVC_BL_WebApi2_WS_EF6\BL_WebApi2_WS_EF6\bin\BL_WebApi2_WS_EF6.pdb
D:\Develop\UI_MVC_BL_WebApi2_WS_EF6\BL_WebApi2_WS_EF6\bin\Antlr3.Runtime.dll
D:\Develop\UI_MVC_BL_WebApi2_WS_EF6\BL_WebApi2_WS_EF6\bin\EntityFramework.dll
D:\Develop\UI_MVC_BL_WebApi2_WS_EF6\BL_WebApi2_WS_EF6\bin\EntityFramework.SqlServer.dll
D:\Develop\UI_MVC_BL_WebApi2_WS_EF6\BL_WebApi2_WS_EF6\bin\Microsoft.Web.Infrastructure.dll
D:\Develop\UI_MVC_BL_WebApi2_WS_EF6\BL_WebApi2_WS_EF6\bin\Newtonsoft.Json.dll
D:\Develop\UI_MVC_BL_WebApi2_WS_EF6\BL_WebApi2_WS_EF6\bin\System.Net.Http.Formatting.dll
D:\Develop\UI_MVC_BL_WebApi2_WS_EF6\BL_WebApi2_WS_EF6\bin\System.Web.Helpers.dll
D:\Develop\UI_MVC_BL_WebApi2_WS_EF6\BL_WebApi2_WS_EF6\bin\System.Web.Http.dll
D:\Develop\UI_MVC_BL_WebApi2_WS_EF6\BL_WebApi2_WS_EF6\bin\System.Web.Http.WebHost.dll
D:\Develop\UI_MVC_BL_WebApi2_WS_EF6\BL_WebApi2_WS_EF6\bin\System.Web.Mvc.dll
D:\Develop\UI_MVC_BL_WebApi2_WS_EF6\BL_WebApi2_WS_EF6\bin\System.Web.Optimization.dll
D:\Develop\UI_MVC_BL_WebApi2_WS_EF6\BL_WebApi2_WS_EF6\bin\System.Web.Razor.dll
D:\Develop\UI_MVC_BL_WebApi2_WS_EF6\BL_WebApi2_WS_EF6\bin\System.Web.WebPages.Deployment.dll
D:\Develop\UI_MVC_BL_WebApi2_WS_EF6\BL_WebApi2_WS_EF6\bin\System.Web.WebPages.dll
D:\Develop\UI_MVC_BL_WebApi2_WS_EF6\BL_WebApi2_WS_EF6\bin\System.Web.WebPages.Razor.dll
D:\Develop\UI_MVC_BL_WebApi2_WS_EF6\BL_WebApi2_WS_EF6\bin\WebGrease.dll
D:\Develop\UI_MVC_BL_WebApi2_WS_EF6\BL_WebApi2_WS_EF6\bin\EntityFramework.xml
D:\Develop\UI_MVC_BL_WebApi2_WS_EF6\BL_WebApi2_WS_EF6\bin\EntityFramework.SqlServer.xml
D:\Develop\UI_MVC_BL_WebApi2_WS_EF6\BL_WebApi2_WS_EF6\bin\Newtonsoft.Json.xml
D:\Develop\UI_MVC_BL_WebApi2_WS_EF6\BL_WebApi2_WS_EF6\bin\System.Net.Http.Formatting.xml
D:\Develop\UI_MVC_BL_WebApi2_WS_EF6\BL_WebApi2_WS_EF6\bin\System.Web.Helpers.xml
D:\Develop\UI_MVC_BL_WebApi2_WS_EF6\BL_WebApi2_WS_EF6\bin\System.Web.Http.xml
D:\Develop\UI_MVC_BL_WebApi2_WS_EF6\BL_WebApi2_WS_EF6\bin\System.Web.Http.WebHost.xml
D:\Develop\UI_MVC_BL_WebApi2_WS_EF6\BL_WebApi2_WS_EF6\bin\System.Web.Mvc.xml
D:\Develop\UI_MVC_BL_WebApi2_WS_EF6\BL_WebApi2_WS_EF6\bin\System.Web.Optimization.xml
D:\Develop\UI_MVC_BL_WebApi2_WS_EF6\BL_WebApi2_WS_EF6\bin\System.Web.Razor.xml
D:\Develop\UI_MVC_BL_WebApi2_WS_EF6\BL_WebApi2_WS_EF6\bin\System.Web.WebPages.xml
D:\Develop\UI_MVC_BL_WebApi2_WS_EF6\BL_WebApi2_WS_EF6\bin\System.Web.WebPages.Deployment.xml
D:\Develop\UI_MVC_BL_WebApi2_WS_EF6\BL_WebApi2_WS_EF6\bin\System.Web.WebPages.Razor.xml
D:\Develop\UI_MVC_BL_WebApi2_WS_EF6\BL_WebApi2_WS_EF6\bin\Antlr3.Runtime.pdb
D:\Develop\UI_MVC_BL_WebApi2_WS_EF6\BL_WebApi2_WS_EF6\obj\Debug\BL_WebApi2_WS_EF6.dll
D:\Develop\UI_MVC_BL_WebApi2_WS_EF6\BL_WebApi2_WS_EF6\obj\Debug\BL_WebApi2_WS_EF6.pdb
